#
# ~/.bashrc
#

[[ $- != *i* ]] && return

shopt -s checkwinsize
shopt -s expand_aliases
shopt -s histappend

extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

colorgrid() {
  iter=16
  while [ $iter -lt 52 ]
  do
    second=$[$iter+36]
    third=$[$second+36]
    four=$[$third+36]
    five=$[$four+36]
    six=$[$five+36]
    seven=$[$six+36]
    if [ $seven -gt 250 ];then seven=$[$seven-251]; fi

    echo -en "\033[38;5;$(echo $iter)m█ "
    printf "%03d" $iter
    echo -en "   \033[38;5;$(echo $second)m█ "
    printf "%03d" $second
    echo -en "   \033[38;5;$(echo $third)m█ "
    printf "%03d" $third
    echo -en "   \033[38;5;$(echo $four)m█ "
    printf "%03d" $four
    echo -en "   \033[38;5;$(echo $five)m█ "
    printf "%03d" $five
    echo -en "   \033[38;5;$(echo $six)m█ "
    printf "%03d" $six
    echo -en "   \033[38;5;$(echo $seven)m█ "
    printf "%03d" $seven

    iter=$[$iter+1]
    printf '\r\n'
  done
}

alias cclk='tty-clock -scb'
alias cp='cp -i'
alias df='df -h'
alias free='free -m'
alias ll='exa --icons --group-directories-first -Fla'
alias rmvdep='sudo pacman -R $(pacman -Qtdq)'
alias gitl="git log --graph --pretty=format:'%C(yellow)%h%x09%Creset%C(cyan)%C(bold)%ad%Creset %C(yellow)%cn%Creset  %C(green)%Creset %s' --date=default"
alias nashrc='nvim ~/.bashrc'
alias sashrc='source ~/.bashrc'
alias ifor='rofi -show drun -show-icons'

alias cconf='cd ~/.config'
alias cdev='cd ~/Development'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias logdump='journalctl --priority=3 --catalog --no-pager'
alias pcinfo='inxi -Fazy'

git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

main="\[\033[01;38;5;144m\]"
secondary="\[\033[01;38;5;173m\]"
insider="\[\033[01;38;5;230m\]"
insider_non_bold="\[\033[00;38;5;230m\]"
export PS1="$main┌─[\u@\h ($secondary\t$main) $insider\w$main] $secondary\$(git_branch)$main\n$main└╴\$ $insider_non_bold"
#export PS1="$main┌─[\u ($secondary\t$main) $insider\w$main] $secondary\$(git_branch)$main\n$main└╴\$ $insider_non_bold"

. "$HOME/.cargo/env"


# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

